@import '../theme.less';

/**
 * ButtonBase
 */
.Sui_ButtonBase_root {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  // Remove grey highlight
  -webkit-tap-highlight-color: @palette_common_transparent;
  background-color: transparent; // Reset default value
  outline: none;
  border: 0;
  border-radius: 0;
  padding: 0; // Reset default style
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  // So we take precedent over the style of a native <a /> element.
  color: inherit;
  &::-moz-focus-inner {
    border-style: none; // Remove Firefox dotted outline.
  }
}

.Sui_ButtonBase_disabled {
  pointer-events: none; // Disable link interactions
  cursor: default;
}

/**
 * Ripple
 */
.Sui_Ripple_wrapper {
  opacity: 1;
}

.Sui_Ripple_root {
  display: block;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 0;
}

.Sui_Ripple_wrapper-leaving {
  opacity: 0;
  animation: sui-ripple-exit 550ms ease-in-out;
}

.Sui_Ripple_wrapper-pulsating {
  position: 'absolute';
  left: 0;
  top: 0;
  display: 'block';
  width: '100%';
  height: '100%';
  animation: sui-ripple-pulsate 1500ms ease-in-out 200ms infinite;
  
  &.Sui_Ripple_ripple-visible {
    opacity: 0.2,
  }
}

.Sui_Ripple_ripple {
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  border-radius: 50%;
  background: currentColor;
}

.Sui_Ripple_ripple-visible {
  opacity: 0.3;
  transform: scale(1);
  animation: sui-ripple-enter 550ms ease-in-out;
}

.Sui_Ripple_ripple-fast {
  animation-duration: 200ms;
}

.Sui_Ripple_ripple-slow {
  animation-duration: 900ms;
}

@keyframes sui-ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes sui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
