.Sui_Ripple-wrapper {
  opacity: 1;
}

.Sui_Ripple-wrapper-leaving {
  opacity: 0;
  animation: sui-ripple-exit 550ms ease-in-out;
}

.Sui_Ripple-wrapper-pulsating {
  position: 'absolute';
  left: 0;
  top: 0;
  display: 'block';
  width: '100%';
  height: '100%';
  animation: sui-ripple-pulsate 1500ms ease-in-out 200ms infinite;
  
  &.Sui_Ripple-ripple-visible {
    opacity: 0.2,
  }
}

.Sui_Ripple-ripple {
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  border-radius: 50%;
  background: currentColor;
}

.Sui_Ripple-ripple-visible {
  opacity: 0.3;
  transform: scale(1);
  animation: sui-ripple-enter 550ms ease-in-out;
}

.Sui_Ripple-ripple-fast {
  animation-duration: 200ms;
}

.Sui_Ripple-ripple-slow {
  animation-duration: 900ms;
}

@keyframes sui-ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes sui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
