@import '../theme.less';

/**
 * HiddenCss
 */
// xs
.Sui_HiddenCss_only-xs {
  @media
  (min-width:@breakpoints_values_xs) and
  (max-width:((@breakpoints_values_xs - 5) / 100)) {
    display: none;
  }
}

.Sui_HiddenCss_xs-up {
  @media (min-width:@breakpoints_values_xs) {
    display: none;
  }
}

.Sui_HiddenCss_xs-down {
  @media (max-width:((@breakpoints_values_xs - 5) / 100)) {
    display: none;
  }
}

// sm
.Sui_HiddenCss_only-sm {
  @media
  (min-width:@breakpoints_values_sm) and
  (max-width:((@breakpoints_values_sm - 5) / 100)) {
    display: none;
  }
}

.Sui_HiddenCss_sm-up {
  @media (min-width:@breakpoints_values_sm) {
    display: none;
  }
}

.Sui_HiddenCss_sm-down {
  @media (max-width:((@breakpoints_values_sm - 5) / 100)) {
    display: none;
  }
}

// md
.Sui_HiddenCss_only-md {
  @media
  (min-width:@breakpoints_values_md) and
  (max-width:((@breakpoints_values_md - 5) / 100)) {
    display: none;
  }
}

.Sui_HiddenCss_md-up {
  @media (min-width:@breakpoints_values_md) {
    display: none;
  }
}

.Sui_HiddenCss_md-down {
  @media (max-width:((@breakpoints_values_md - 5) / 100)) {
    display: none;
  }
}

// lg
.Sui_HiddenCss_only-lg {
  @media
  (min-width:@breakpoints_values_lg) and
  (max-width:((@breakpoints_values_lg - 5) / 100)) {
    display: none;
  }
}

.Sui_HiddenCss_md-up {
  @media (min-width:@breakpoints_values_lg) {
    display: none;
  }
}

.Sui_HiddenCss_md-down {
  @media (max-width:((@breakpoints_values_lg - 5) / 100)) {
    display: none;
  }
}

// xl
.Sui_HiddenCss_only-xl {
  @media (min-width:@breakpoints_values_xl) {
    display: none;
  }
}

.Sui_HiddenCss_md-up {
  @media (min-width:@breakpoints_values_lg) {
    display: none;
  }
}

.Sui_HiddenCss_md-down {
  @media (min-width:@breakpoints_values_xs) {
    display: none;
  }
}
