.Sui_Dialog-root {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.Sui_Dialog-root-full-height {
  height: 100%;
  border-radius: 0;
}

.Sui_Dialog-header {
  margin: 0;
  padding: 0;
  flex: 0 0 auto;
}

.Sui_Dialog-content {
  margin: 0;
  padding: 0;
  flex: 1 1 auto;
  overflow-y: auto;
}

.Sui_Dialog-footer {
  margin: 0;
  padding: 0;
  flex: 0 0 auto;
}
