@import '../theme.less';

// Typography
.Sui_Typography_root {
  display: block;
  margin: 0;
}

@fontSize: 14px;
@fontFamily: '"Roboto", "Helvetica", "Arial", sans-serif';
@fontWeightLight: 300;
@fontWeightRegular: 400;
@fontWeightMedium: 500;
.Sui_Typography_display4 {
  // font-size
  .typography_fontSize_pxToRem(112);

  font-weight: @fontWeightLight;
  font-family: @fontFamily;
  letter-spacing: -.04em;
  line-height: (128 / 112em);
  margin-left: -.06em;
  color: @palette_text_secondary;
}
.Sui_Typography_display3 {
  // font-size
  .typography_fontSize_pxToRem(56);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  letter-spacing: -.02em;
  line-height: (73 / 56em);
  margin-left: -.04em;
  color: @palette_text_secondary;
}
.Sui_Typography_display2 {
  // font-size
  .typography_fontSize_pxToRem(45);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  line-height: (48 / 45em);
  margin-left: -.04em;
  color: @palette_text_secondary;
}
.Sui_Typography_display1 {
  // font-size
  .typography_fontSize_pxToRem(34);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  line-height: (41 / 34em);
  margin-left: -.04em;
  color: @palette_text_secondary;
}
.Sui_Typography_headline {
  // font-size
  .typography_fontSize_pxToRem(24);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  line-height: (32.5 / 24em);
  color: @palette_text_primary;
}
.Sui_Typography_title {
  // font-size
  .typography_fontSize_pxToRem(21);

  font-weight: @fontWeightMedium;
  font-family: @fontFamily;
  line-height: (24.5 / 21em);
  color: @palette_text_primary;
}
.Sui_Typography_subheading {
  // font-size
  .typography_fontSize_pxToRem(16);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  line-height: (24 / 16em);
  color: @palette_text_primary;
}
.Sui_Typography_body2 {
  // font-size
  .typography_fontSize_pxToRem(14);

  font-weight: @fontWeightMedium;
  font-family: @fontFamily;
  line-height: (24 / 14em);
  color: @palette_text_primary;
}
.Sui_Typography_body1 {
  // font-size
  .typography_fontSize_pxToRem(14);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  line-height: (20.5 / 14em);
  color: @palette_text_primary;
}
.Sui_Typography_caption {
  // font-size
  .typography_fontSize_pxToRem(12);

  font-weight: @fontWeightRegular;
  font-family: @fontFamily;
  line-height: (16.5 / 12em);
  color: @palette_text_secondary;
}
.Sui_Typography_button {
  // font-size
  .typography_fontSize_pxToRem(14);
  text-transform: uppercase;
  font-weight: @fontWeightMedium;
  font-family: @fontFamily;
}

.Sui_Typography_align-left {
  text-align: left;
}

.Sui_Typography_align-center {
  text-align: center;
}
.Sui_Typography_align-right {
  text-align: right;
}

.Sui_Typography_align-justify {
  text-align: justify;
}

.Sui_Typography_no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.Sui_Typography_gutter-bottom {
  margin-bottom: 0.35em;
}

.Sui_Typography_paragraph {
  margin-bottom: (@spacing_unit * 2);
}

.Sui_Typography_color-inherit {
  color: inherit;
}

.Sui_Typography_color-primary {
  color: @palette_primary_main;
}

.Sui_Typography_color-secondary {
  color: @palette_secondary_main,
}

.Sui_Typography_color-text-secondary {
  color: @palette_text_secondary;
}

.Sui_Typography_color-error {
  color: @palette_error_main;
}
