// common
@palette_common_black: #000;
@palette_common_white: #fff;
@palette_common_transparent: rgba(0, 0, 0, 0);
@palette_common_fullBlack: rgba(0, 0, 0, 1);
@palette_common_darkBlack: rgba(0, 0, 0, 0.87);
@palette_common_lightBlack: rgba(0, 0, 0, 0.54);
@palette_common_minBlack: rgba(0, 0, 0, 0.26);
@palette_common_faintBlack: rgba(0, 0, 0, 0.12);
@palette_common_fullWhite: rgba(255, 255, 255, 1);
@palette_common_darkWhite: rgba(255, 255, 255, 0.87);
@palette_common_lightWhite: rgba(255, 255, 255, 0.54);

// color amber
@palette_amber_50: #fff8e1;
@palette_amber_100: #ffecb3;
@palette_amber_200: #ffe082;
@palette_amber_300: #ffd54f;
@palette_amber_400: #ffca28;
@palette_amber_500: #ffc107;
@palette_amber_600: #ffb300;
@palette_amber_700: #ffa000;
@palette_amber_800: #ff8f00;
@palette_amber_900: #ff6f00;
@palette_amber_A100: #ffe57f;
@palette_amber_A200: #ffd740;
@palette_amber_A400: #ffc400;
@palette_amber_A700: #ffab00;

// color blue
@palette_blue_50: #e3f2fd;
@palette_blue_100: #bbdefb;
@palette_blue_200: #90caf9;
@palette_blue_300: #64b5f6;
@palette_blue_400: #42a5f5;
@palette_blue_500: #2196f3;
@palette_blue_600: #1e88e5;
@palette_blue_700: #1976d2;
@palette_blue_800: #1565c0;
@palette_blue_900: #0d47a1;
@palette_blue_A100: #82b1ff;
@palette_blue_A200: #448aff;
@palette_blue_A400: #2979ff;
@palette_blue_A700: #2962ff;

// color blue grey
@palette_blueGrey_50: #eceff1;
@palette_blueGrey_100: #cfd8dc;
@palette_blueGrey_200: #b0bec5;
@palette_blueGrey_300: #90a4ae;
@palette_blueGrey_400: #78909c;
@palette_blueGrey_500: #607d8b;
@palette_blueGrey_600: #546e7a;
@palette_blueGrey_700: #455a64;
@palette_blueGrey_800: #37474f;
@palette_blueGrey_900: #263238;
@palette_blueGrey_A100: #cfd8dc;
@palette_blueGrey_A200: #b0bec5;
@palette_blueGrey_A400: #78909c;
@palette_blueGrey_A700: #455a64;

// color brown
@palette_brown_50: #efebe9;
@palette_brown_100: #d7ccc8;
@palette_brown_200: #bcaaa4;
@palette_brown_300: #a1887f;
@palette_brown_400: #8d6e63;
@palette_brown_500: #795548;
@palette_brown_600: #6d4c41;
@palette_brown_700: #5d4037;
@palette_brown_800: #4e342e;
@palette_brown_900: #3e2723;
@palette_brown_A100: #d7ccc8;
@palette_brown_A200: #bcaaa4;
@palette_brown_A400: #8d6e63;
@palette_brown_A700: #5d4037;

// color cyan
@palette_cyan_50: #e0f7fa;
@palette_cyan_100: #b2ebf2;
@palette_cyan_200: #80deea;
@palette_cyan_300: #4dd0e1;
@palette_cyan_400: #26c6da;
@palette_cyan_500: #00bcd4;
@palette_cyan_600: #00acc1;
@palette_cyan_700: #0097a7;
@palette_cyan_800: #00838f;
@palette_cyan_900: #006064;
@palette_cyan_A100: #84ffff;
@palette_cyan_A200: #18ffff;
@palette_cyan_A400: #00e5ff;
@palette_cyan_A700: #00b8d4;

// color deep orange
@palette_deepOrange_50: #fbe9e7;
@palette_deepOrange_100: #ffccbc;
@palette_deepOrange_200: #ffab91;
@palette_deepOrange_300: #ff8a65;
@palette_deepOrange_400: #ff7043;
@palette_deepOrange_500: #ff5722;
@palette_deepOrange_600: #f4511e;
@palette_deepOrange_700: #e64a19;
@palette_deepOrange_800: #d84315;
@palette_deepOrange_900: #bf360c;
@palette_deepOrange_A100: #ff9e80;
@palette_deepOrange_A200: #ff6e40;
@palette_deepOrange_A400: #ff3d00;
@palette_deepOrange_A700: #dd2c00;

// color deep purple
@palette_deepPurple_50: #ede7f6;
@palette_deepPurple_100: #d1c4e9;
@palette_deepPurple_200: #b39ddb;
@palette_deepPurple_300: #9575cd;
@palette_deepPurple_400: #7e57c2;
@palette_deepPurple_500: #673ab7;
@palette_deepPurple_600: #5e35b1;
@palette_deepPurple_700: #512da8;
@palette_deepPurple_800: #4527a0;
@palette_deepPurple_900: #311b92;
@palette_deepPurple_A100: #b388ff;
@palette_deepPurple_A200: #7c4dff;
@palette_deepPurple_A400: #651fff;
@palette_deepPurple_A700: #6200ea;

// color green
@palette_green_50: #e8f5e9;
@palette_green_100: #c8e6c9;
@palette_green_200: #a5d6a7;
@palette_green_300: #81c784;
@palette_green_400: #66bb6a;
@palette_green_500: #4caf50;
@palette_green_600: #43a047;
@palette_green_700: #388e3c;
@palette_green_800: #2e7d32;
@palette_green_900: #1b5e20;
@palette_green_A100: #b9f6ca;
@palette_green_A200: #69f0ae;
@palette_green_A400: #00e676;
@palette_green_A700: #00c853;

// color grey
@palette_grey_50: #fafafa;
@palette_grey_100: #f5f5f5;
@palette_grey_200: #eeeeee;
@palette_grey_300: #e0e0e0;
@palette_grey_400: #bdbdbd;
@palette_grey_500: #9e9e9e;
@palette_grey_600: #757575;
@palette_grey_700: #616161;
@palette_grey_800: #424242;
@palette_grey_900: #212121;
@palette_grey_A100: #d5d5d5;
@palette_grey_A200: #aaaaaa;
@palette_grey_A400: #303030;
@palette_grey_A700: #616161;

// color indigo
@palette_indigo_50: #e8eaf6;
@palette_indigo_100: #c5cae9;
@palette_indigo_200: #9fa8da;
@palette_indigo_300: #7986cb;
@palette_indigo_400: #5c6bc0;
@palette_indigo_500: #3f51b5;
@palette_indigo_600: #3949ab;
@palette_indigo_700: #303f9f;
@palette_indigo_800: #283593;
@palette_indigo_900: #1a237e;
@palette_indigo_A100: #8c9eff;
@palette_indigo_A200: #536dfe;
@palette_indigo_A400: #3d5afe;
@palette_indigo_A700: #304ffe;

// color light blue
@palette_lightBlue_50: #e1f5fe;
@palette_lightBlue_100: #b3e5fc;
@palette_lightBlue_200: #81d4fa;
@palette_lightBlue_300: #4fc3f7;
@palette_lightBlue_400: #29b6f6;
@palette_lightBlue_500: #03a9f4;
@palette_lightBlue_600: #039be5;
@palette_lightBlue_700: #0288d1;
@palette_lightBlue_800: #0277bd;
@palette_lightBlue_900: #01579b;
@palette_lightBlue_A100: #80d8ff;
@palette_lightBlue_A200: #40c4ff;
@palette_lightBlue_A400: #00b0ff;
@palette_lightBlue_A700: #0091ea;

// color light green
@palette_lightGreen_50: #f1f8e9;
@palette_lightGreen_100: #dcedc8;
@palette_lightGreen_200: #c5e1a5;
@palette_lightGreen_300: #aed581;
@palette_lightGreen_400: #9ccc65;
@palette_lightGreen_500: #8bc34a;
@palette_lightGreen_600: #7cb342;
@palette_lightGreen_700: #689f38;
@palette_lightGreen_800: #558b2f;
@palette_lightGreen_900: #33691e;
@palette_lightGreen_A100: #ccff90;
@palette_lightGreen_A200: #b2ff59;
@palette_lightGreen_A400: #76ff03;
@palette_lightGreen_A700: #64dd17;

// color lime
@palette_lime_50: #f9fbe7;
@palette_lime_100: #f0f4c3;
@palette_lime_200: #e6ee9c;
@palette_lime_300: #dce775;
@palette_lime_400: #d4e157;
@palette_lime_500: #cddc39;
@palette_lime_600: #c0ca33;
@palette_lime_700: #afb42b;
@palette_lime_800: #9e9d24;
@palette_lime_900: #827717;
@palette_lime_A100: #f4ff81;
@palette_lime_A200: #eeff41;
@palette_lime_A400: #c6ff00;
@palette_lime_A700: #aeea00;

// color orange
@palette_orange_50: #fff3e0;
@palette_orange_100: #ffe0b2;
@palette_orange_200: #ffcc80;
@palette_orange_300: #ffb74d;
@palette_orange_400: #ffa726;
@palette_orange_500: #ff9800;
@palette_orange_600: #fb8c00;
@palette_orange_700: #f57c00;
@palette_orange_800: #ef6c00;
@palette_orange_900: #e65100;
@palette_orange_A100: #ffd180;
@palette_orange_A200: #ffab40;
@palette_orange_A400: #ff9100;
@palette_orange_A700: #ff6d00;

// color pink
@palette_pink_50: #fce4ec;
@palette_pink_100: #f8bbd0;
@palette_pink_200: #f48fb1;
@palette_pink_300: #f06292;
@palette_pink_400: #ec407a;
@palette_pink_500: #e91e63;
@palette_pink_600: #d81b60;
@palette_pink_700: #c2185b;
@palette_pink_800: #ad1457;
@palette_pink_900: #880e4f;
@palette_pink_A100: #ff80ab;
@palette_pink_A200: #ff4081;
@palette_pink_A400: #f50057;
@palette_pink_A700: #c51162;

// color purple
@palette_purple_50: #f3e5f5;
@palette_purple_100: #e1bee7;
@palette_purple_200: #ce93d8;
@palette_purple_300: #ba68c8;
@palette_purple_400: #ab47bc;
@palette_purple_500: #9c27b0;
@palette_purple_600: #8e24aa;
@palette_purple_700: #7b1fa2;
@palette_purple_800: #6a1b9a;
@palette_purple_900: #4a148c;
@palette_purple_A100: #ea80fc;
@palette_purple_A200: #e040fb;
@palette_purple_A400: #d500f9;
@palette_purple_A700: #aa00ff;

// color red
@palette_red_50: #ffebee;
@palette_red_100: #ffcdd2;
@palette_red_200: #ef9a9a;
@palette_red_300: #e57373;
@palette_red_400: #ef5350;
@palette_red_500: #f44336;
@palette_red_600: #e53935;
@palette_red_700: #d32f2f;
@palette_red_800: #c62828;
@palette_red_900: #b71c1c;
@palette_red_A100: #ff8a80;
@palette_red_A200: #ff5252;
@palette_red_A400: #ff1744;
@palette_red_A700: #d50000;

// color teal
@palette_teal_50: #e0f2f1;
@palette_teal_100: #b2dfdb;
@palette_teal_200: #80cbc4;
@palette_teal_300: #4db6ac;
@palette_teal_400: #26a69a;
@palette_teal_500: #009688;
@palette_teal_600: #00897b;
@palette_teal_700: #00796b;
@palette_teal_800: #00695c;
@palette_teal_900: #004d40;
@palette_teal_A100: #a7ffeb;
@palette_teal_A200: #64ffda;
@palette_teal_A400: #1de9b6;
@palette_teal_A700: #00bfa5;

// color yellow
@palette_yellow_50: #fffde7;
@palette_yellow_100: #fff9c4;
@palette_yellow_200: #fff59d;
@palette_yellow_300: #fff176;
@palette_yellow_400: #ffee58;
@palette_yellow_500: #ffeb3b;
@palette_yellow_600: #fdd835;
@palette_yellow_700: #fbc02d;
@palette_yellow_800: #f9a825;
@palette_yellow_900: #f57f17;
@palette_yellow_A100: #ffff8d;
@palette_yellow_A200: #ffff00;
@palette_yellow_A400: #ffea00;
@palette_yellow_A700: #ffd600;
