@transitions_duration_shortest: 150ms;
@transitions_duration_shorter: 200ms;
@transitions_duration_short: 250ms;
@transitions_duration_standard: 300ms;
@transitions_duration_enteringScreen: 225ms;
@transitions_duration_leavingScreen: 195ms;

@transitions_easing_easeInOut: cubic-bezier(0.4, 0, 0.2, 1);
@transitions_easing_easeOut: cubic-bezier(0.0, 0, 0.2, 1);
@transitions_easing_easeIn: cubic-bezier(0.4, 0, 1, 1);
@transitions_easing_sharp: cubic-bezier(0.4, 0, 0.6, 1);

@transitions_delay: 0ms;

@transitions_backgroundColor: background-color @transitions_duration_short cubic-bezier(0.4, 0, 0.2, 1) 0ms;
@transitions_boxShadow: box-shadow @transitions_duration_short cubic-bezier(0.4, 0, 0.2, 1) 0ms;
