@import './base.less';

@import './palette.less';

@typography_fontFamily: "Roboto", "Helvetica", "Arial", sans-serif;
@typography_pxToRem_16: 1rem;
@typography_fontSize: 16px;

.typography_fontSize_pxToRem(@n) {
  .fontSize-pxToRem(@n);
}

.typography_display4() {
  .fontSize-pxToRem(112);
  .fontWeightLight();
  .fontFamily();
  letter-spacing: -.04em;
  line-height: (round(128 / 112) - 0em);
  margin-left: -.06em;
  color: @palette_text_secondary;
}

.typography_display3() {
  .fontSize-pxToRem(56);
  .fontWeightRegular();
  .fontFamily();
  letter-spacing: -.02em;
  line-height: (round(73 / 56) - 0em);
  margin-left: -.04em;
  color: @palette_text_secondary;
}

.typography_display2() {
  .fontSize-pxToRem(45);
  .fontWeightRegular();
  .fontFamily();
  line-height: (round(48 / 45) - 0em);
  margin-left: -.04em;
  color: @palette_text_secondary;
}

.typography_display1() {
  .fontSize-pxToRem(34);
  .fontWeightRegular();
  .fontFamily();
  line-height: (round(41 / 34) - 0em);
  margin-left: -.04em;
  color: @palette_text_secondary;
}

.typography_headline() {
  .fontSize-pxToRem(24);
  .fontWeightRegular();
  .fontFamily();
  line-height: (round(32.5 / 24) - 0em);
  color: @palette_text_primary;
}

.typography_title() {
  .fontSize-pxToRem(21);
  .fontWeightMedium();
  .fontFamily();
  line-height: (round(24.5 / 21) - 0em);
  color: @palette_text_primary;
}

.typography_subheading() {
  .fontSize-pxToRem(16);
  .fontWeightRegular();
  .fontFamily();
  line-height: (round(24 / 16) - 0em);
  color: @palette_text_primary;
}

.typography_body2() {
  .fontSize-pxToRem(14);
  .fontWeightMedium();
  .fontFamily();
  line-height: (round(24 / 14) - 0em);
  color: @palette_text_primary;
}

.typography_body1() {
  .fontSize-pxToRem(14);
  .fontWeightRegular();
  .fontFamily();
  line-height: (round(20.5 / 14) - 0em);
  color: @palette_text_primary;
}

.typography_caption() {
  .fontSize-pxToRem(12);
  .fontWeightRegular();
  .fontFamily();
  line-height: (round(16.5 / 12) - 0em);
  color: @palette_text_secondary;
}

.typography_button() {
  .fontSize-pxToRem(@fontSize);
  text-transform: uppercase;
  .fontWeightMedium();
  .fontFamily();
}
