@import '../theme.less';

/**
 * CircularProgress
 */
.Sui_CircularProgress_root {
  display: inline-block;
}

.Sui_CircularProgress_color-primary {
  color: @palette_primary_main;
}

.Sui_CircularProgress_color-secondary {
  color: @palette_secondary_main,
}

.Sui_CircularProgress_svg-indeterminate {
  animation: mui-progress-circular-rotate 1.4s linear infinite;
}

.Sui_CircularProgress_svg-determinate {
  transform: rotate(-90deg);
}

.Sui_CircularProgress_circle {
  stroke: currentColor;
  stroke-linecap: round;
}

.Sui_CircularProgress_circle-indeterminate {
  animation: mui-progress-circular-dash 1.4s ease-in-out infinite;
  // Some default value that looks fine waiting for the animation to kicks in.
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px; // Add the unit to fix a Edge 16 and below bug.
}

@keyframes mui-progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes mui-progress-circular-dash {
  0% {
    strokeDasharray: 1px, 200px;
    strokeDashoffset: 0px;
  }
  50% {
    strokeDasharray: 100px, 200px;
    strokeDashoffset: -15px;
  }
  100% {
    strokeDasharray: 100px, 200px;
    strokeDashoffset: -120px;
  }
}

/**
 * LinearProgress
 */
.Sui_LinearProgress_root {
  position: relative;
  overflow: hidden;
  height: 5px;
}

.Sui_LinearProgress_primary-color {
  background-color: lighten(@palette_primary_light, 20%);
}

.Sui_LinearProgress_primary-color-bar {
  background-color: @palette_primary_main;
}

.Sui_LinearProgress_primary-dashed {
  background: radial-gradient(lighten(@palette_primary_light, 20%) 0%,
    lighten(@palette_primary_light, 20%) 16%, transparent 42%);
  background-size: 10px 10px;
  background-position: 0px -23px;
}

.Sui_LinearProgress_secondary-color {
  background-color: lighten(@palette_secondary_light, 8%),
}

.Sui_LinearProgress_secondary-color-bar {
  background-color: @palette_secondary_main;
}

.Sui_LinearProgress_secondary-dashed {
  background: radial-gradient(lighten(@palette_secondary_light, 8%) 0%,
    lighten(@palette_secondary_light, 20%) 16%, transparent 42%);
  background-size: 10px 10px;
  background-position: 0px -23px;
}

.Sui_LinearProgress_bar {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  transition: transform 0.2s linear;
  transform-origin: left;
}

.Sui_LinearProgress_dashed {
  position: absolute;
  margin-top: 0;
  height: 100%;
  width: 100%;
  animation: buffer 3s infinite linear;
}

.Sui_LinearProgress_buffer-bar2 {
  transition: transform 400ms linear;
}

.Sui_LinearProgress_rootBuffer {
  background-color: transparent;
}

.Sui_LinearProgress_root-query {
  transform: rotate(180deg);
}

.Sui_LinearProgress_indeterminate-bar1 {
  width: auto;
  will-change: left, right;
  animation: mui-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

.Sui_LinearProgress_indeterminate-bar2 {
  width: auto;
  will-change: left, right;
  animation: mui-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation-delay: 1.15s;
}

.Sui_LinearProgress_determinate-bar1 {
  will-change: transform;
  transition: transform 400ms linear;
}

.Sui_LinearProgress_buffer-bar1 {
  z-index: 1;
  transition: transform 400ms linear;
}

// Legends:
// || represents the viewport
// -  represents a light background
// x  represents a dark background
@keyframes mui-indeterminate1 {
  //  |-----|---x-||-----||-----|
  0% {
    left: -35%;
    right: 100%;
  }
  //  |-----|-----||-----||xxxx-|
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes mui-indeterminate2 {
  //  |xxxxx|xxxxx||-----||-----|
  0% {
    left: -200%;
    right: 100%;
  }
  //  |-----|-----||-----||-x----|
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes buffer {
  0% {
    opacity: 1;
    background-position: 0px -23px;
  }
  50% {
    opacity: 0;
    background-position: 0px -23px;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
