@import '../theme.less';

// Menu
.Sui_Menu_paper {
  // specZ: The maximum height of a simple menu should be one or more rows less than the view
  // height. This ensures a tappable area outside of the simple menu with which to dismiss
  // the menu.
  max-height: calc(100vh - 96px);
  // Add iOS momentum scrolling.
  -webkit-overflow-scrolling: touch;
}

// MenuItem
.Sui_MenuItem_root {
  // typography subheading
  .typography_subheading();

  height: (@spacing_unit * 3);
  box-sizing: content-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &.Sui_MenuItem_selected {
    background-color: @palette_action_selected;
  }
  &:hover {
    background-color: @palette_action_hover;
  }
}

.Sui_MenuItem_selected {}
