@import '../theme.less';

/**
 * Icon
 */
.Sui_Icon_root {
  user-select: none;
}

.Sui_Icon_colorPrimary {
  color: @palette_primary_main;
}

.Sui_Icon_colorSecondary {
  color: @palette_secondary_main;
}

.Sui_Icon_colorAction {
  color: @palette_action_active;
}

.Sui_Icon_colorDisabled {
  color: @palette_action_disabled;
}

.Sui_Icon_colorError {
  color: @palette_error_main;
}
