@import '../theme.less';

/**
 * Radio
 */
.Sui_Radio_default {
  color: @palette_text_secondary;
}

.Sui_Radio_checked {
  color: @palette_primary_main;
}

.Sui_Radio_disabled {
  color: @palette_action_disabled;
}
