@import '../theme.less';

/**
 * SwitchBase
 */
.Sui_SwitchBase_root {
  display: inline-flex;
  align-items: center;
  transition: none;
}

.Sui_SwitchBase_input {
  cursor: inherit;
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}

.Sui_SwitchBase_default {}

.Sui_SwitchBase_checked {}

.Sui_SwitchBase_disabled {}
