// Popover
.Sui_Popover_paper {
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  // So we see the popover when it's empty.
  // It's most likely on issue on userland.
  min-width: 16px;
  min-height: 16px;
  max-width: calc(100vw - 32px);
  max-height: calc(100vh - 32px);
  &:focus {
    outline: none;
  }
}
