@import '../theme.less';

.Sui_Button_root {
  line-height: 1.4em; // Improve readability for multiline button.
  box-sizing: border-box;
  min-width: 88px;
  min-height: 36px;
  padding: @spacing_unit @spacing_unit * 2;
  border-radius: 0;
  color: @palette_text_primary;
  transition: @transitions_backgroundColor,@transitions_boxShadow;

  &:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.16);

    @media (hover: none) {
      background-color: transparent;
    }
    &.Sui_Button_disabled {
      background-color: @palette_text_divider;
      // Reset on mouse devices
      @media (hover: none) {
        background-color: @palette_grey_300;
      }
    }
  }
}

.Sui_Button_dense {
  padding: (@spacing_unit - 1) @spacing_unit;
  min-width: 64px;
  min-height: 32px;

  // font-size
  .typography_fontSize_pxToRem(@typography_fontSize - 1);
}

.Sui_Button_label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}

.Sui_Button_flat-primary {
  color: @palette_primary_main;
  &:hover {
    background-color: (@palette_primary_main / 10);
    // Reset on mouse devices
    @media (hover: none) {
      backgroundColor: transparent;
    }
  }
}

.Sui_Button_flat-accent {
  color: @palette_secondary_light;
  &:hover {
    backgroundColor: (@palette_secondary_light / 10);
    // Reset on mouse devices
    @media (hover: none) {
      background-color: transparent;
    }
  }
}

.Sui_Button_flat-contrast {
  color: @palette_primary_contrastText;
  &:hover {
    background-color: (@palette_primary_contrastText / 10);
    // Reset on mouse devices
    @media (hover: none) {
      background-color: transparent;
    }
  }
}

.Sui_Button_color-inherit {
  color: inherit
}

.Sui_Button_raised {
  color: (@palette_grey_300 * 1.6);
  background-color: @palette_grey_300;

  // box-shadow
  .boxShadow(2);

  &.Sui_Button_keyboard-focused {
    // box-shadow
    .boxShadow(6);
  }
  &:active {
    // box-shadow
    .boxShadow(8);
  }
  &.Sui_Button_disabled {
    // box-shadow
    .boxShadow(0);
    background-color: @palette_text_divider;
  }
  &:hover {
    background-color: @palette_grey_A100;
    // Reset on mouse devices
    @media (hover: none) {
      backgroundColor: @palette_grey_300;
    }
    &.Sui_Button_disabled {
      background-color: @palette_text_divider;
      // Reset on mouse devices
      @media (hover: none) {
        background-color: @palette_grey_300;
      }
    }
  }
}

.Sui_Button_keyboard-focused {}

.Sui_Button_raised-primary {
  color: @palette_primary_contrastText;
  background-color: @palette_primary_main;
  &:hover {
    background-color: @palette_primary_dark;
    // Reset on mouse devices
    @media (hover: none) {
      backgroundColor: @palette_primary_main;
    }
  }
}

.Sui_Button_raised-accent {
  color: @palette_secondary_light;
  background-color: (@palette_secondary_light / 10);
  &:hover {
    background-color: @palette_secondary_main;
    // Reset on mouse devices
    @media (hover: none) {
      background-color: @palette_secondary_light;
    }
  }
}

.Sui_Button_raised-contrast {
  color: @palette_primary_contrastText;
}

.Sui_Button_disabled {
  color: @palette_action_disabled;
}

.Sui_Button_fab {
  border-radius: 50%;
  padding: 0;
  min-width: 0;
  width: 56px;
  height: 56px;

  // box-shadow
  .boxShadow(6);

  &:active {
    // box-shadow
    .boxShadow(12);
  }
}

.Sui_Button_mini {
  width: 40px;
  height: 40px;
}

.Sui_Button_full-width {
  width: 100%;
}

.Sui_Button_disabled {
  color: rgba(0, 0, 0, 0.26);
}
